<%@ Master Language="C#" %>
<%@ Register Assembly="CHS" Namespace="CHS" TagPrefix="chs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Extranet</title>
        <link runat="server" href="~/basestyle.css" rel="stylesheet" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <asp:ContentPlaceHolder id="head" runat="server" />
    </head>
    <body>
        <form runat="server">
            <div id="baseContent">
                <asp:ContentPlaceHolder id="body" runat="server" />
            </div>
        </form>
    </body>
</html>