<%@ Master Language="C#" %>
<%@ Register Assembly="HAP.Web" Namespace="HAP.Web.Controls" TagPrefix="hap" %>
<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Home Access Plus</title>
        <asp:ContentPlaceHolder runat="server" ID="viewport"><meta name="viewport" content="width=992px" /></asp:ContentPlaceHolder>
        <link rel="shortcut icon" href="~/favicon.ico" />
        <link href="~/style/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="~/style/basestyle.css" rel="stylesheet" type="text/css" />
        <link href="~/style/mobile-base.css" rel="stylesheet" type="text/css" media="handheld" />
        <link href="~/style/mobile-base.css" rel="stylesheet" type="text/css" media="screen and (max-device-width: 780px)" />
        <link href="<%: ResolveClientUrl("~/api/css?" + Request.Path + "=0")%>" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="~/favicon.ico" />
        <script src="<%: ResolveClientUrl("~/api/js/start?" + Request.Path + "=0") %>"></script>
        <script src="<%: ResolveClientUrl("~/scripts/modernizr.js") %>"></script>
        <script src="<%: ResolveClientUrl("~/scripts/jquery.min.js") %>"></script>
        <script src="<%: ResolveClientUrl("~/scripts/jquery-ui.min.js") %>"></script>
        <script src="<%: ResolveClientUrl("~/api/js/beforehap?" + Request.Path + "=0") %>"></script>
        <script src="<%: ResolveClientUrl("~/api/js/hap") %>"></script>
        <%if (false) { %>
        <script src="<%: ResolveClientUrl("~/Scripts/hap.web.js.js") %>"></script>
        <%} %>
        <script src="<%: ResolveClientUrl("~/api/js/afterhap?" + Request.Path + "=0") %>"></script>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <hap:HAPTag runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server" />
    </head>
    <body>
        <form runat="server">
            <div id="hapContent" data-role="page">
                <header id="hapHeader" class="tile-color">
                    <div id="hapTitle">
                        <asp:ContentPlaceHolder id="title" runat="server"><asp:HyperLink runat="server" NavigateUrl="~/"><hap:LocalResource runat="server" StringPath="homeaccessplus" /></asp:HyperLink></asp:ContentPlaceHolder>|<a href="#" id="hapTitleMore"></a>
                    </div>
                    <asp:ContentPlaceHolder id="header" runat="server" />
                </header>
                <asp:LoginView runat="server">
                    <LoggedInTemplate>
                        <a href="#" id="hapUserTitle"><%=((HAP.AD.User)Membership.GetUser()).DisplayName %> (<%=((HAP.AD.User)Membership.GetUser()).UserName %>)</a>
                        <div id="hapUserMenu" class="hapmenu tile-border-color">
                            <div class="mypic" style="background-image: url(<%:ResolveClientUrl("~/api/mypic") %>?<%:DateTime.Now.Ticks.ToString() %>)"></div>
                            <%if (new HAP.AD.User().isKerberos()) { %>
                            <a href="#" onclick="hap.help.Load('impmsg'); return false;"><hap:LocalResource runat="server" StringPath="autologon" /></a>
                            <%} %>
                            <a href="<%:ResolveClientUrl("~/")%>#-me"><hap:LocalResource runat="server" StringPath="editprofile" /></a>
                            <asp:LoginStatus runat="server" />
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
                <div id="baseContent">
                    <asp:ContentPlaceHolder id="body" runat="server" />
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#hapContent").css("min-height", document.documentElement.clientHeight - $("#hapHeader").height() + "px");
                });
                $(window).resize(function () {
                    $("#hapContent").css("min-height", document.documentElement.clientHeight - $("#hapHeader").height() + "px");
                });
            </script>
            <script src="<%: ResolveClientUrl("~/api/js/end?" + Request.Path + "=0") %>"></script>
        </form>
    </body>
</html>