<%@ Master Language="C#" %>
<%@ Register Assembly="HAP.Web" Namespace="HAP.Web.Controls" TagPrefix="hap" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Home Access Plus</title>
        <link rel="shortcut icon" href="~/favicon.ico" />
        <script src="Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
        <link href="~/style/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link id="Link1" runat="server" href="~/style/basestyle.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="~/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <hap:HAPTag runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server" />
    </head>
    <body>
        <form runat="server">
            <asp:ToolkitScriptManager runat="server" />
            <asp:LoginView runat="server">
                <LoggedInTemplate>
                    <div id="usertop">Logged in as <asp:LoginName runat="server" /> | <asp:LoginStatus runat="server" /></div>
                </LoggedInTemplate>
            </asp:LoginView>
            <div id="baseContent">
                <asp:ContentPlaceHolder id="body" runat="server" />
            </div>
        </form>
    </body>
</html>