<%@ Master Language="C#" %>
<%@ Register Assembly="HAP.Web" Namespace="HAP.Web.Controls" TagPrefix="hap" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>Home Access Plus</title>
        <link rel="shortcut icon" href="~/favicon.ico" />
        <hap:jQuery runat="server" />
        <link href="~/style/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="~/style/basestyle.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="~/favicon.ico" />
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <hap:HAPTag runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server" />
    </head>
    <body>
        <form runat="server">
            <div id="hapContent">
                <asp:ToolkitScriptManager runat="server" EnablePartialRendering="true" />
                <asp:LoginView runat="server">
                    <LoggedInTemplate>
                        <div id="usertop">Logged in as <asp:LoginName runat="server" /> | <asp:LoginStatus runat="server" /></div>
                    </LoggedInTemplate>
                </asp:LoginView>
                <div id="baseContent">
                    <asp:ContentPlaceHolder id="body" runat="server" />
                </div>
            </div>
        </form>
    </body>
</html>