<%@ Master Language="C#" %>
<%@ Register Assembly="HAP.Web" Namespace="HAP.Web.Controls" TagPrefix="hap" %>
<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Home Access Plus</title>
        <asp:ContentPlaceHolder runat="server" ID="viewport"><meta name="viewport" content="width=992px" /></asp:ContentPlaceHolder>
        <link rel="shortcut icon" href="~/favicon.ico" />
        <script src="<%: ResolveClientUrl("~/scripts/jquery-1.7.2.min.js") %>"></script>
        <script src="<%: ResolveClientUrl("~/scripts/jquery-ui-1.8.16.custom.min.js") %>"></script>
        <script src="<%: ResolveClientUrl("~/api/js") %>"></script>
        <%if (false) { %>
        <script src="<%: ResolveClientUrl("~/Scripts/hap.web.js.js") %>"></script>
        <%} %>
        <link href="~/style/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="~/style/basestyle.css" rel="stylesheet" type="text/css" />
        <link href="~/style/mobile-base.css" rel="stylesheet" type="text/css" media="handheld" />
        <link href="~/style/mobile-base.css" rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="~/favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <hap:HAPTag runat="server" />
        <asp:ContentPlaceHolder id="head" runat="server" />
        <script type="text/javascript" src="<%: ResolveClientUrl("~/Scripts/modernizer.js") %>"></script>
    </head>
    <body>
        <form runat="server">
            <div id="hapContent" data-role="page">
                <asp:LoginView runat="server">
                    <LoggedInTemplate>
                        <div id="usertop">Logged in as <asp:LoginName runat="server" /> | <asp:LoginStatus runat="server" /></div>
                    </LoggedInTemplate>
                </asp:LoginView>
                <div id="baseContent">
                    <asp:ContentPlaceHolder id="body" runat="server" />
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#hapContent").css("min-height", document.documentElement.clientHeight + "px");
                });
                $(window).resize(function () {
                    $("#hapContent").css("min-height", document.documentElement.clientHeight + "px");
                });
            </script>
        </form>
    </body>
</html>