! Configuration Video

!! Please use the Config tool shipped with v4.0.1+

[image:hapconfig.gif]

I've posted this video as well as the config tool for those who don't want to use the config tool.

{video:url=http://www.youtube.com/watch?v=jGnlNrCorIo,type=youtube,width=640,height=380}

*[Installation Video], [Forms Authentication], [Student Photos], [Logon Tracker], [User Card], [Quota Service]*
[Version 3.2.x Installation Video], [Version 3.2.x Configuration Video]
[Version 2 Configuration Videos]